Zzz a wiwi mijo.
Nel.
Seee.
Claro.
Ps claro we qué pregunta es esa.
Simón.
Nelson Mandela.
No XD.
Sí.
No.
Ps por supuesto mi loco, ¿qué no te habías dado cuenta? Jajajaja.
Nooo como crees XD.
¿Eres pendejo, o te haces? XD
Ay mira yo no sé a mi me vale madre eso, pregúntale tú.
No entendí tu pregunta, habla bien XD.
Sí we njd.
Tu eres mrk verdad.
Por supuesto que sí hijo de tu mamá.
Viva México carbones XD.
We, eso es obvio, hasta enoja que preguntes
No we la neta no, ese wn es pana.
¿De pana me estás preguntando eso?._.
Cuidao con lo que pregunta joven.
Chinchua tinantli cuitlaxoxotl...
Ahí mañana te digo.
Sí XD.
Pregúntale we q te haces.
Existe google.com
Ticpia miec tixoxotl nic tictlahtolana inon._______.
Ya te dije que no we.
Ya te dije que sí we.
Ve a tangamandapio, ahí te dicen.
Ayer te lo compré.
Hoy no fío, mañana sí.
Me dijo Auron que te abduzcan.
._.XD