Debido a la poca interacción de los usuarios con @Citlalmina, y a diversas dificultades relacionadas con el bot (tanto de tiempo como económicas), hemos decidido detener el desarrollo del mismo, lo que significa que ha finalizado el soporte técnico de Citlalmina.

¡Agradecemos todo su apoyo! Gracias a ustedes este proyecto retomó el legado de Thel 'Vadam y lo hizo realidad. Sin embargo, nada es eterno, y para nosotros se volvió inviable el mantenimiento de @Citlalmina.

Esperamos contar con ustedes de la misma forma para proyectos futuros :))

- El equipo de Citlalmina

Citlalmina©, 2020-2021