════ ∘◦❁◦∘ ════
:white_check_mark:𝐂𝐨𝐦𝐚𝐧𝐝𝐨𝐬 𝐝𝐢𝐬𝐩𝐨𝐧𝐢𝐛𝐥𝐞𝐬 (𝐫𝐞𝐪𝐮𝐢𝐞𝐫𝐞𝐧 𝐪𝐮𝐞 𝐞𝐥 𝐮𝐬𝐮𝐚𝐫𝐢𝐨 𝐩𝐨𝐬𝐞𝐚 𝐥𝐨𝐬 𝐩𝐞𝐫𝐦𝐢𝐬𝐨𝐬 𝐜𝐨𝐫𝐫𝐞𝐬𝐩𝐨𝐧𝐝𝐢𝐞𝐧𝐭𝐞𝐬):

❖!ct del - Elimina el número especificado de mensajes (requiere permiso de gestionar mensajes)
❖!ct kick - Kickea al usuario mencionado (requiere permiso de kickear usuarios)
❖!ct ban - Banea al usuario mencionado (requiere permiso de banear usuarios)

════ ∘◦❁◦∘ ════

:warning:𝐏𝐨𝐜𝐨 𝐚 𝐩𝐨𝐜𝐨 𝐢𝐫𝐞𝐦𝐨𝐬 𝐚𝐠𝐫𝐞𝐠𝐚𝐧𝐝𝐨 𝐧𝐮𝐞𝐯𝐨𝐬 𝐜𝐨𝐦𝐚𝐧𝐝𝐨𝐬 𝐝𝐞 𝐚𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐜𝐢𝐨́𝐧...

════ ∘◦❁◦∘ ════
:100:𝐂𝐮𝐚𝐥𝐪𝐮𝐢𝐞𝐫 𝐝𝐮𝐝𝐚 𝐪𝐮𝐞 𝐭𝐞𝐧𝐠𝐚𝐬, 𝐦𝐚𝐧𝐝𝐚 𝐦𝐞𝐧𝐬𝐚𝐣𝐞 𝐚 𝑻𝒐𝒏𝒂̄𝒏𝒕𝒛𝒊𝒏#6101