════ ∘◦❁◦∘ ════
:white_check_mark:𝐂𝐨𝐦𝐚𝐧𝐝𝐨𝐬 𝐝𝐢𝐬𝐩𝐨𝐧𝐢𝐛𝐥𝐞𝐬:

❖!ct adhelp - Muestra la guía de comandos para administradores
❖!ct tradhelp - Muestra la guía de traducción de Citlalmina
════ ∘◦❁◦∘ ════
❖!ct meme - Envía un meme
❖!ct invita - Envía los links de invitación de Citlalmina
❖!ct beso - Besa al usuario seleccionado
❖!ct abrazar - Abraza al usuario seleccionado
❖!ct horoscopo - Muestra tu horóscopo del día
❖!ct bolanegra - Juego de preguntas de tipo Sí/No
❖!ct encuesta - Útil para hacer preguntas
❖!ct avatar - Muestra el avatar del usuario seleccionado
❖!ct compatibilidad - Muestra la compatibilidad entre dos personas.
❖!ct confesion - Muestra la confesión especificada por el usuario
❖!ct acercade - Muestra la información del bot

════ ∘◦❁◦∘ ════

:warning:𝐇𝐚𝐲 𝐜𝐨𝐦𝐚𝐧𝐝𝐨𝐬 𝐬𝐞𝐜𝐫𝐞𝐭𝐨𝐬, 𝐢𝐧𝐭𝐞𝐧𝐭𝐚 𝐚𝐯𝐞𝐫𝐢𝐠𝐮𝐚𝐫 𝐜𝐮𝐚𝐥𝐞𝐬 𝐬𝐨𝐧...

════ ∘◦❁◦∘ ════
:100:𝐂𝐮𝐚𝐥𝐪𝐮𝐢𝐞𝐫 𝐝𝐮𝐝𝐚 𝐪𝐮𝐞 𝐭𝐞𝐧𝐠𝐚𝐬, 𝐦𝐚𝐧𝐝𝐚 𝐦𝐞𝐧𝐬𝐚𝐣𝐞 𝐚 𝑻𝒐𝒏𝒂̄𝒏𝒕𝒛𝒊𝒏#6101

:100:𝐈𝐧𝐭𝐥𝐚 𝐭𝐢𝐧𝐞𝐲𝐨𝐥𝐭𝐳𝐨𝐧𝐚𝐥𝐢𝐳𝐩𝐢𝐚, 𝐱𝐢𝐜𝐭𝐥𝐚𝐡𝐭𝐨𝐥𝐚𝐧𝐚 𝐢𝐜𝐚 𝑻𝒐𝒏𝒂̄𝒏𝒕𝒛𝒊𝒏#6101