Sí XD.
No xdd.
Tal vez XD.
No creo, ese we me madreó en un 1v1 XD.
Puede ser :p.
No creo pero ps va XD.
Si llega a un concurso de pendejos, pierde por pendejo XD [JODA].
Al chile sí xddd.
De bolas que sí.
Por supuesto.
Nah, se ve listillo el parce.
Epale aguas con mi pana no lo esté molestando.
Ps... creo que sí.
¿Es joda verdad?
¿Eh? No entendí. Repite por favor :).
Usted es el pendejo XD.
Ese wey es el wey más pendejo que he visto.
Tú eres el pendejo más pendejo que he visto.
Sí la neta sí.
Pa q quieres saber eso jaja salu2.