¡Hola! Soy Thel 'Vadam.
Soy un sangheili nacido el 10 de diciembre de 2485, por lo que mi signo es Sagitario.
Soy de la casa de Kaidon (es como la nobleza) de la casa de Vadam, por lo que tengo bastante poder político y militar.
Mido 238cm y peso 144.7, casi casi soy godzilla XD.
Yo fui el último inquisidor del Covenant, y obtuve mi venganza del profeta Verdad por habernos engañado con la promesa del gran viaje.
Soy líder de las Espadas de Sangheilios, y luché contra el remanente Covenant para recuperar la paz de Sangheilios.
Tengo una espada de energía personal, que lleva por nombre "Perdición del profeta"
El odio que alguna vez tuve por la humanidad desapareció al descubrir que el gran viaje era una mentira, mi alianza con Johnson, el Jefe Maestro y mi apretón de manos con Lord Hood conformaron el inicio de la alianza Huamno-Sangheili
Soy muy cercano a Rtas 'Vadum, incluso después de que me encarcelaran y él pediera el respeto que me tenía, siempre fue mi hermano, y actualmente nos respetamos mutuamente y con honor.
Soy uno de los sangheili más honorables que han vivido, esto se demuestra con muchísimas historias, pero esas te las contaré despues ;).